.goods-item {
  padding: 25px 0 25px 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: $gray-600;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;

  @media (min-width: $tablet-width) {
    width: 324px;
    display: block;
    padding: 30px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.goods-item__title {
  color: $black-800;
  font-family: $font-family-oswald;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 20px;
  text-transform: uppercase;
}

.goods-item__img {
  grid-row: 1 / 3;
}

.goods-item--additional-section {
  display: flex;
  flex-wrap: wrap;
}
