.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 31px;
  row-gap: 34px;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 273px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    z-index: 1;
    padding: 0 120px;
    display: grid;
  }
}

.stats__item {
  position: relative;
}

.stats__number {
  color: $black-900;
  font-family: $font-family-oswald;
  text-transform: uppercase;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 100%;
  border: 1px solid $gray-640;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 182px;
  }
}

.stats__description {
  color: $gray-700;
  font-family: $font-family-arial;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  width: 93px;
  text-align: center;
  margin: 0 auto;
  background-color: $gray-800;
  padding-right: 17px;
  padding-left: 17px;
  position: absolute;
  top: 46px;
  left: 18px;

  @media (min-width: $tablet-width) {
    background-color: $white-900;
    width: 144px;
    top: 58px;
  }

  @media (min-width: $desktop-width) {
    background-color: $gray-800;
  }
}

.stats__legend {
  color: $black-900;
  font-family: $font-family-oswald;
  text-transform: uppercase;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  float: left;
  margin: 0 5px 0 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    margin-right: 63px;
  }
}

.stats__item--legend {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;

  @media (min-width: $tablet-width) {
    width: 179px;
    display: grid;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    display: flex;
    width: 100%;
  }
}
